Locales ['en'] = {
  ['valid_purchase'] = '¿Validar esta compra?',
  ['yes'] = 'Sí (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Lentes',
  ['mask'] = 'Máscara',
  ['ears'] = 'Pendientes',
  ['put_clothes'] = 'Ponerse la ropa',
  ['remove_shirt'] = 'Quitarse la parte de arriba',
  ['remove_pants'] = 'Quitarse los pantalones',
  ['remove_shoes'] = 'Quitarse los zapatos',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'Ponerse / Quitarse',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes orejas accesorios',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes casco',
  ['no_mask'] = 'No tienes una máscara',
  ['you_paid'] = 'Has pagado ~g~$%s~s~',
}